Module1_MeasuringReefs_template_NSH.csv (before)
﻿reef_no,replicate,perimeter_m,area_m2,diam_longest_m,diam_perpendic_m,imagery_resolution_m,date,method,platform,imagery_type,provider,instrument,observer,notes
,1,,,,,NA,,field,boat,NA,NA,transect tape,,
,2,,,,,NA,,field,boat,NA,NA,transect tape,,
,3,,,,,NA,,field,boat,NA,NA,transect tape,,
12,1,408,12914,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
12,2,394,12127,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
12,3,415,13023,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
12,1,346,10289,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
12,2,371,10669,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
12,3,374,10841,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
12,1,383,11425,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,2,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,3,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
12,1,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,2,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,3,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
12,1,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,2,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,3,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
12,1,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,2,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,3,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
12,1,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,2,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,3,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,1,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,2,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,3,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,1,,,,,NA,,field,boat,NA,NA,transect tape,,
,2,,,,,NA,,field,boat,NA,NA,transect tape,,
,3,,,,,NA,,field,boat,NA,NA,transect tape,,
,1,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,2,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,3,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,1,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,2,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,3,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,1,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,2,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,3,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,1,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,2,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,3,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,1,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,2,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,3,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,1,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,2,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,3,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,1,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,2,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,3,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,1,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,2,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,3,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,1,,,,,NA,,field,boat,NA,NA,transect tape,,
,2,,,,,NA,,field,boat,NA,NA,transect tape,,
,3,,,,,NA,,field,boat,NA,NA,transect tape,,
,1,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,2,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,3,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,1,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,2,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,3,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,1,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,2,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,3,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,1,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,2,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,3,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,1,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,2,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,3,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,1,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,2,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,3,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,1,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,2,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,3,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,1,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,2,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,3,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,

Module1_MeasuringReefs_template_NSH.csv (after)
﻿reef_no,replicate,perimeter_m,area_m2,diam_longest_m,diam_perpendic_m,imagery_resolution_m,date,method,platform,imagery_type,provider,instrument,observer,notes
,1,,,,,NA,,field,boat,NA,NA,transect tape,,
,2,,,,,NA,,field,boat,NA,NA,transect tape,,
,3,,,,,NA,,field,boat,NA,NA,transect tape,,
12,1,408,12914,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
12,2,394,12127,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
12,3,415,13023,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
12,1,346,10289,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
12,2,371,10669,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
12,3,374,10841,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
12,1,383,11425,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
12,2,383,11403,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
12,3,403,12381,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
12,1,381,11373,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
12,2,395,12167,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
12,3,386,11529,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,1,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,2,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,3,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
12,1,379,11252,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
12,2,368,10529,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
12,3,381,11276,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
12,1,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,2,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,3,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,1,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,2,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,3,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,1,,,,,NA,,field,boat,NA,NA,transect tape,,
,2,,,,,NA,,field,boat,NA,NA,transect tape,,
,3,,,,,NA,,field,boat,NA,NA,transect tape,,
,1,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,2,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,3,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,1,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,2,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,3,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,1,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,2,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,3,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,1,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,2,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,3,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,1,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,2,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,3,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,1,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,2,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,3,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,1,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,2,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,3,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,1,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,2,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,3,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,1,,,,,NA,,field,boat,NA,NA,transect tape,,
,2,,,,,NA,,field,boat,NA,NA,transect tape,,
,3,,,,,NA,,field,boat,NA,NA,transect tape,,
,1,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,2,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,3,,,,,0.15,20130115,imagery,Google Earth,aerial,unknown,unknown,,
,1,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,2,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,3,,,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
,1,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,2,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,3,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
,1,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,2,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,3,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
,1,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,2,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,3,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
,1,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,2,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,3,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
,1,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,2,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,3,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
,1,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,2,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,
,3,,,,,30,20190328,imagery,PlanetExplorer,satellite,USGS,Landsat 8,,

Module1_MeasuringReefs_template_NSH.csv (diff)
@@ -9,17 +9,17 @@
 12,2,371,10669,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
 12,3,374,10841,,,0.5,20130822,imagery,Google Earth,satellite,DigitalGlobe,"WorldView-1/2, GeoEye-1, or Quickbird",,
 12,1,383,11425,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
-,2,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
-,3,,,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
-12,1,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
-,2,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
-,3,,,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
-12,1,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
+12,2,383,11403,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
+12,3,403,12381,,,1,20110108,imagery,Google Earth,satellite,DigitalGlobe,Ikonos,,
+12,1,381,11373,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
+12,2,395,12167,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
+12,3,386,11529,,,2,20030412,imagery,Google Earth,satellite,DigitalGlobe,EarlyBird-1 (not 100% sure),,
+,1,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
 ,2,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
 ,3,,,,,3,20190316,imagery,PlanetExplorer,satellite,Planet,PlanetScope (formerly Dove CubeSats),,
-12,1,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
-,2,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
-,3,,,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
+12,1,379,11252,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
+12,2,368,10529,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
+12,3,381,11276,,,5,20160208,imagery,PlanetExplorer,satellite,Planet,RapidEye,,
 12,1,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
 ,2,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
 ,3,,,,,10,20180307,imagery,PlanetExplorer,satellite,ESA,Sentinel-2,,
